server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/abhinellur
spring.datasource.username=nellurabhi
spring.datasource.password=abhi123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecom

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
